[gd_scene load_steps=9 format=2]

[ext_resource path="res://ui/menu/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/title.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.983122 )
colors = PoolColorArray( 1, 1, 1, 0.513726, 0.714355, 0.714355, 0.714355, 0.611765 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://assets/ui/fonts/Kenney Future.ttf"

[sub_resource type="DynamicFont" id=3]
size = 60
font_data = SubResource( 2 )

[sub_resource type="GDScript" id=4]
script/source = "extends CustomMenuButton

func on_click():
	LoadingScreen.transition(\"res://stages/menu/IntroScene.tscn\", false)
		#\"Hold [color=red]SHIFT[/color] to activate your [color=yellow]Defense Module[/color]\")
"

[sub_resource type="GDScript" id=5]
script/source = "extends CustomMenuButton

var next_stage: String

func _ready():
	var data = GameManager.load_game()
	
	if data:
		next_stage = data.stage
	else:
		disabled = true
		
func on_click():
	LoadingScreen.transition(next_stage)
"

[sub_resource type="GDScript" id=6]
script/source = "extends CustomMenuButton

func on_click():
	get_tree().quit()
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
position = Vector2( -496.506, 223.493 )
scale = Vector2( 0.609155, 0.642786 )
texture = ExtResource( 2 )
offset = Vector2( 1657.22, 161.418 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.32549 )
position = Vector2( 888, 320 )
z_index = 2
amount = 6
lifetime = 2.0
randomness = 0.48
lifetime_randomness = 0.12
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 20, 160 )
direction = Vector2( -1, 0 )
spread = 15.47
gravity = Vector2( 0, 2 )
initial_velocity = 102.19
linear_accel_random = 0.82
radial_accel_random = 0.31
scale_amount = 6.0
scale_amount_random = 0.65
color_ramp = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 0.47451 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 128
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 960.0
margin_bottom = 472.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 535.0
margin_bottom = 408.0

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 535.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 3 )
text = "Access Point"

[node name="Options" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 535.0
margin_bottom = 408.0
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="New Game" parent="MarginContainer/HBoxContainer/VBoxContainer/Options" instance=ExtResource( 1 )]
margin_top = 104.0
margin_right = 535.0
margin_bottom = 144.0
align = 0
script = SubResource( 4 )

[node name="Continue" parent="MarginContainer/HBoxContainer/VBoxContainer/Options" instance=ExtResource( 1 )]
margin_top = 148.0
margin_right = 535.0
margin_bottom = 188.0
text = "Continue"
align = 0
script = SubResource( 5 )
HoverSound = null
SelectSound = null

[node name="Exit" parent="MarginContainer/HBoxContainer/VBoxContainer/Options" instance=ExtResource( 1 )]
margin_top = 192.0
margin_right = 535.0
margin_bottom = 232.0
text = "Exit"
align = 0
script = SubResource( 6 )
HoverSound = null
SelectSound = null

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
