[gd_scene load_steps=28 format=2]

[ext_resource path="res://assets/weapons/charge_explosion.png" type="Texture" id=1]
[ext_resource path="res://assets/SE/ChargeBeep.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/SE/ChargeDeploy.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/weapons/charge.png" type="Texture" id=4]
[ext_resource path="res://assets/SE/ChargeExplode.mp3" type="AudioStream" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export var DeploySound: AudioStream
export var BeepSound: AudioStream
export var ExplodeSound: AudioStream

var target: Vector2
var speed = 700
var charge_time = 0.5
var damage = 5

var to_beep = false
var has_exploded = false

# Nodes
onready var anim_sprites := $AnimatedSprite
onready var timer := $Timer

onready var area := $Area2D

func _ready():
	add_child(OneShotAudio2D.new(DeploySound))
	timer.connect(\"timeout\", self, \"on_explode\")
	anim_sprites.connect(\"animation_finished\", self, \"on_anim_finished\")
	
func _physics_process(_d):
	if not to_beep and global_position.distance_to(target) > 16:
		var _s = move_and_slide(position.direction_to(target) * speed)
		
		for i in get_slide_count():
			if get_slide_collision(i).collider is TileMap or get_slide_collision(i).collider is Structure:
				on_beep()
	else:
		if not to_beep:
			on_beep()
			

func on_beep():
	to_beep = true
	add_child(OneShotAudio2D.new(BeepSound))
	anim_sprites.play(\"flash\")
	timer.start(charge_time)

func on_explode():
	var explode = OneShotAudio2D.new(ExplodeSound, -3)
	explode.global_position = global_position
	get_tree().root.add_child(explode)
	
	z_index = 10
	anim_sprites.play(\"explode\")
	has_exploded = true
	
	for body in area.get_overlapping_bodies():
		if body is Enemy:
			var power = min(
				1/(body.global_position - global_position).length() * 1200,
				70
			)
			var dir = global_position.direction_to(body.global_position)
			
			body.on_hit_knockback(power * dir, 0.2)
			body.on_hit(damage, GameManager.player)

func on_anim_finished():
	if has_exploded:
		queue_free()
"

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 576, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 640, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 704, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 1 )
region = Rect2( 832, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 12.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "flash",
"speed": 12.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": false,
"name": "explode",
"speed": 22.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 4, 4 )

[sub_resource type="CircleShape2D" id=22]
radius = 40.0

[node name="Charge" type="KinematicBody2D"]
collision_layer = 0
script = SubResource( 1 )
DeploySound = ExtResource( 3 )
BeepSound = ExtResource( 2 )
ExplodeSound = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 20 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 21 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 22 )
