[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Module

export var MAX_DISTANCE := 80
export var DAMAGE := 5

const Charge = preload(\"res://weapons/modules/objects/KnockbackCharge.tscn\")


func _input(event):
	if not player.take_input or player.energy <= ENERGY_COST: return
		
	if event.is_action_pressed(input):
		player.energy -= ENERGY_COST
		var vector_to_mouse = get_global_mouse_position() - global_position
		var dir = vector_to_mouse.normalized()
		
		var distance = min(
			vector_to_mouse.length(), MAX_DISTANCE 
		)
		
		var charge = Charge.instance()
		
		charge.damage = DAMAGE
		charge.global_position = global_position
		charge.target = global_position + dir * distance
		
		get_tree().root.add_child(charge)
		
"

[node name="ChargeModule" type="Node2D"]
script = SubResource( 1 )
ENERGY_COST = 250
module_name = "Charge"
MAX_DISTANCE = 120
DAMAGE = 12

[node name="Trail" type="CPUParticles2D" parent="."]
emitting = false
gravity = Vector2( 0, 0 )
