[gd_scene load_steps=11 format=2]

[ext_resource path="res://ui/menu/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://assets/SE/MenuTick.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/SE/MenuSelect.mp3" type="AudioStream" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFontData" id=6]
font_path = "res://assets/ui/fonts/Kenney Future Narrow.ttf"

[sub_resource type="DynamicFont" id=7]
size = 35
font_data = SubResource( 6 )

[node name="MenuButton" type="Button"]
margin_right = 288.0
margin_bottom = 27.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.262745, 0.670588, 0.286275, 0.729412 )
custom_colors/font_color_hover = Color( 0.309804, 0.760784, 0.282353, 1 )
custom_colors/font_color_pressed = Color( 0.709804, 0.929412, 0.619608, 1 )
text = "New Game"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
HoverSound = ExtResource( 2 )
SelectSound = ExtResource( 3 )
