[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/laser.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

# Properties
export var LIFETIME := 3
export var WIDTH := 5.0
export var LENGTH := 500.0

# Fields
var frames_lasted := LIFETIME

onready var collisionShape = $CollisionShape2D
onready var sprite: Sprite = $Sprite

func _ready():
# warning-ignore:return_value_discarded
	connect(\"body_entered\", self, \"_on_hit\")

func _physics_process(_delta):
	if frames_lasted > LIFETIME:
		collisionShape.shape = null
		sprite.visible = false
	else:
		frames_lasted += 1
		
	
	if Input.is_action_just_pressed(\"shoot\"):
		_spawn_hit_area(get_global_mouse_position())
		
func _spawn_hit_area(target: Vector2):
	frames_lasted = 0
	var angle = target.angle_to_point(global_position)
	
	var shape = RectangleShape2D.new()
	shape.extents = Vector2(LENGTH/2, WIDTH/2)
	var offset = Vector2(cos(angle), sin(angle)) * LENGTH/2
	
	collisionShape.shape = shape
	collisionShape.position = offset
	collisionShape.rotation = angle
	
	# Graphics
	sprite.visible = true
	sprite.position = Vector2(cos(angle), sin(angle)) * 400/2
	sprite.rotation = angle
	
	
func _on_hit(body: Node2D):
	if body is Enemy:
		body.on_hit(1)
	
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48.3216, 51.4465 )

[node name="LaserPistol" type="Area2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 1 )
