[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Caskaydia Cove Nerd Font Complete Mono.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends LineEdit

onready var gm = $\"/root/GameManager\"
onready var parser = $\"/root/CommandParser\"

func _ready():
	# warning-ignore: return_value_discarded
	connect(\"focus_entered\", self, \"_prompt_entered\")
	# warning-ignore: return_value_discarded	
	connect(\"focus_exited\", self, \"_prompt_exited\")
	

func _prompt_entered():
	gm.player.take_input = false
	
func _prompt_exited():
	gm.player.take_input = true

func _input(_event):
	if Input.is_key_pressed(KEY_ENTER):
		parser.parse_command(text)
		text = \"\"
		get_tree().set_input_as_handled()
	elif Input.is_key_pressed(KEY_ESCAPE):
		exit_prompt()
		
func exit_prompt():
	gm.player.take_input = true
	release_focus()
"

[node name="TextEdit" type="LineEdit"]
show_behind_parent = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -382.0
margin_top = -31.0
custom_fonts/font = SubResource( 1 )
caret_blink = true
caret_blink_speed = 0.5
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
