[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Weapon

# Properties
export var SHOOT_INTERVAL = 0.15
export var PIERCE_COUNT = 1
export var DAMAGE = 4
export var KNOCKBACK = 5

# Fields
var shooting := false

# Nodes
const Bullet = preload(\"res://weapons/objects/RailgunProjectile.tscn\")

onready var shoot_timer := Timer.new()

# Signals

func _ready():
	add_child(shoot_timer)
	shoot_timer.start(SHOOT_INTERVAL)
	# warning-ignore:return_value_discarded
	shoot_timer.connect(\"timeout\", self, \"on_shoot\")
	
	weapon_name = \"Mini-Railgun\"

func on_shoot():
	if not shooting or ammo <= 0: return
	
	ammo -= 1
	
	var bullet = Projectile.create_bullet_here(Bullet, 
		self, 
		get_global_mouse_position())
		
	bullet.pierce_count = PIERCE_COUNT + 1 # Add one so 0 is the baseline for no pierce
	bullet.damage = DAMAGE
	bullet.knockback = KNOCKBACK
	
	shoot_timer.start()

func on_active():
	if Input.is_action_pressed(\"shoot\") and ammo > 0:
		shooting = true
		if Input.is_action_just_pressed(\"shoot\"):
			on_shoot()
	else:
		shooting = false


func on_switch_out():
	shooting = false
"

[node name="Railgun" type="Node2D"]
script = SubResource( 1 )
SHOOT_INTERVAL = 0.16
PIERCE_COUNT = 2
KNOCKBACK = 10
