[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/crosshairs/crosshair003.png" type="Texture" id=1]
[ext_resource path="res://weapons/scripts/MiniRailgun.gd" type="Script" id=2]
[ext_resource path="res://assets/SE/Railgun1.mp3" type="AudioStream" id=3]

[node name="Railgun" type="Node2D"]
script = ExtResource( 2 )
MAX_AMMO = 50
CROSS_HAIR = ExtResource( 1 )
SHOOT_INTERVAL = 0.25
PIERCE_COUNT = 2
DAMAGE = 12
MIN_DAMAGE = 12
KNOCKBACK = 10
SFX = ExtResource( 3 )
