[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Module

export var DAMAGE_MULTIPLIER := 0.5

var active = false

func _unhandled_input(event):
	if event.is_action_pressed(\"alternative_shoot\"):
		get_parent().armor = DAMAGE_MULTIPLIER
	elif event.is_action_released(\"alternative_shoot\"):
		get_parent().armor = 1.0
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )
