[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/red.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Enemy

# Properties


# Fields
var path: Array = []

# Nodes
var pathfinding_timer := Timer.new()

# Signals


func _ready():
	pathfinding_timer.autostart = true
	add_child(pathfinding_timer)
	pathfinding_timer.start(0.5)
	pathfinding_timer.connect(\"timeout\", self, \"get_path\")


func _physics_process(_delta):
	$Line2D.global_position = Vector2.ZERO
	#navigate()
	
	mv = move_and_slide(mv)
	
func navigate():
	if path.size() <= 1: return
	
	mv = global_position.direction_to(path[1]) * speed
	
	if global_position == path[0]:
		path.pop_front()
	
var previous_player_position = null
	
func get_path():
	var player = $\"/root/GameManager\".player
	var navigation = $\"/root/GameManager\".navigation
	
	if player == null or navigation == null: return
	
	if previous_player_position != player.global_position:
		path = navigation.get_simple_path(global_position, player.global_position, true)
		$Line2D.points = path
		previous_player_position = player.global_position
		

func on_death():
	queue_free()
"

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 8.48656

[node name="MeleeBug" type="KinematicBody2D"]
script = SubResource( 1 )
MAX_HEALTH = 20
enemy_class = "melee"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.0271316, 0.0735059 )
scale = Vector2( 1.04116, 1.04116 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0662114, 0.0662174 )
shape = SubResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
