[gd_scene load_steps=55 format=2]

[ext_resource path="res://assets/enemies/melee/run_front.png" type="Texture" id=1]
[ext_resource path="res://ui/ValueBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/melee/run_side_back.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/melee/run_back.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/melee/run_side_front.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/melee/run_side.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/melee/death.png" type="Texture" id=7]
[ext_resource path="res://entities/enemies/objects/HealingFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/explosion_ph.png" type="Texture" id=9]
[ext_resource path="res://assets/SE/BugDeath2.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/SE/BugDeath3.mp3" type="AudioStream" id=11]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends EnemyUnit

# Propertie
export var DAMAGE = 30
export(Array, AudioStream) var DEATH_SFX := []

export var EXPLODE_RANGE := 150

# Fields
enum CustomStates { Explode }

# Nodes
var animControl: AnimControl

# Signals
func _ready():
	if Engine.editor_hint: return
	
	animControl = AnimControl.new($AnimatedSprite)
	add_child(animControl)

	# Set death sound fx on random
	$DeathSFX.stream = DEATH_SFX[randi() % DEATH_SFX.size()]

func _physics_process(_delta):	
	if Engine.editor_hint: return
	match state:
		State.Default:
			mv = navigate()
			
			_set_animation()
			
			move_and_slide(mv * speed)
			
			## Attack
			for i in get_slide_count():
				var collision = get_slide_collision(i)
				if collision.collider is Player:
					_explode()
					can_knockback = false
		State.Knockback:
			# warning-ignore:return_value_discarded
			move_and_slide(mv)
		CustomStates.Explode:
			pass
			
func _explode():
	if state != CustomStates.Explode:
		$AnimatedSprite.play(\"explode\")
		$AnimatedSprite.connect(\"animation_finished\", self, \"queue_free\")
		
		if global_position.distance_to(GameManager.player.global_position) < EXPLODE_RANGE:
			GameManager.player.on_hit(DAMAGE)
			
		state = CustomStates.Explode

func on_death():
	state = State.Dead
	#mutex.lock()
	var corpse := Node2D.new()
	
	get_parent().add_child(corpse)
	corpse.global_position = global_position
	corpse.z_index = 0
	
	var sprite = $AnimatedSprite
	var se = $DeathSFX
	
	se.pitch_scale = rand_range(0.9, 1.1)
	se.play()
	
	remove_child(sprite)
	corpse.add_child(sprite)
	remove_child(se)
	corpse.add_child(se)
	sprite.play(\"death\")
	
	queue_free()
	

"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 7 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 7 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 7 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 5 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 6 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 6 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 9 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 9 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 9 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 9 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "idle_front",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "idle_back",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "idle_sidefront",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "idle_side",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "idle_sideback",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "run_back",
"speed": 15.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "death",
"speed": 15.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "run_sidefront",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "run_sideback",
"speed": 15.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ) ],
"loop": true,
"name": "run_side",
"speed": 15.0
}, {
"frames": [ SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "run_front",
"speed": 15.0
}, {
"frames": [ SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ) ],
"loop": true,
"name": "explode",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=43]

[node name="SuicideBug" type="KinematicBody2D" groups=[
"melee_bug",
]]
z_index = 3
collision_layer = 12
collision_mask = 5
script = SubResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -22.4461 ],
"_edit_vertical_guides_": [ -52.3686 ]
}
BASE_SPEED = 250
MAX_HEALTH = 7.0
enemy_class = "melee"
MULTITHREADED_PATHFIND = true
AGGRO_RANGE = 500
OFF_SCREEN_PATHFIND_INTERVAL = 4.0
DEATH_SFX = [ ExtResource( 10 ), ExtResource( 11 ) ]
EXPLODE_RANGE = 100

[node name="ValueBar" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.0371628, 9.81096 )
value = "health"
max_value = "MAX_HEALTH"
y_scale = 2.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.0271316, 0.0735059 )
scale = Vector2( 1.04116, 1.04116 )
frames = SubResource( 42 )
animation = "idle_front"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.25093, 0.0662174 )
shape = SubResource( 43 )

[node name="HealingFX" parent="." instance=ExtResource( 8 )]

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 0.299
max_distance = 700.0
attenuation = 0.554785
bus = "SFX"
