[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/red.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Enemy

export var shoot_interval = 3

onready var shoot_timer: Timer = $ShootTimer

const BulletScn = preload(\"res://entities/projectiles/EnemyBullet.tscn\")

func _ready():
	shoot_timer.wait_time = shoot_interval
	
	# warning-ignore: return_value_discarded
	shoot_timer.connect(\"timeout\", self, \"shoot\")
	

func shoot():
	if $\"/root/GameManager\".player == null: return
	
	# warning-ignore: return_value_discarded
	Projectile.create_bullet_here(BulletScn, self, 
		$\"/root/GameManager\".player.position, 1000)
	
	shoot_timer.start()

func on_death():
	queue_free()
"

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TestEnemy" type="KinematicBody2D"]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )

[node name="ShootTimer" type="Timer" parent="."]
autostart = true
