[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var areas := []

func _ready():
	connect(\"body_entered\", self, \"check_free\")


func check_free(_body=null):
	return
# warning-ignore:unreachable_code
	var should_free = true
	
	for area in areas:
		if area:
			should_free = should_free and area.TRIGGERED
		else:
			should_free = should_free and true

	if should_free:
		queue_free()
"

[sub_resource type="CircleShape2D" id=2]
radius = 72.0

[node name="SpawnTrigger" type="Area2D"]
script = SubResource( 1 )

[node name="SpawnTrigger" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )
