[gd_scene load_steps=3 format=2]

[sub_resource type="GDScript" id=3]
script/source = "extends Area2D

func _ready():
    pass


func _physics_process(_delta):
	pass"

[sub_resource type="CircleShape2D" id=2]
radius = 72.0

[node name="SpawnTrigger" type="Area2D"]
script = SubResource( 3 )

[node name="SpawnTrigger" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
shape = SubResource( 2 )
