[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/enemies/scripts/SpawnArea.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0

[node name="SpawnArea" type="CollisionShape2D"]
shape = SubResource( 1 )
script = ExtResource( 1 )

[node name="Interval" type="Timer" parent="."]
one_shot = true

[node name="VisibilityNotifier" type="VisibilityNotifier2D" parent="."]
