[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/dialogue/Dialogue.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/HUDFontSmall.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/SE/MenuTick.ogg" type="AudioStream" id=3]

[node name="Dialogue" type="RichTextLabel"]
margin_left = 16.0
margin_right = 482.0
margin_bottom = 135.0
rect_min_size = Vector2( 135, 135 )
custom_fonts/normal_font = ExtResource( 2 )
fit_content_height = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
TickSound = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.45
one_shot = true
