[gd_scene load_steps=9 format=2]

[ext_resource path="res://stages/MainTileset.tres" type="TileSet" id=1]
[ext_resource path="res://assets/tiles/isomud.png" type="Texture" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/scripts/StageInit.gd" type="Script" id=4]
[ext_resource path="res://ui/MiniMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=10]

[sub_resource type="TileSet" id=1]
0/name = "isomud.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 260, Vector2( 0, 1 ), 4, Vector2( 0, 2 ), 5, Vector2( 1, 0 ), 256, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 1, Vector2( 2, 0 ), 320, Vector2( 2, 1 ), 64, Vector2( 2, 2 ), 65 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Template" type="Navigation2D"]
script = ExtResource( 4 )

[node name="Props" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 1 )
cell_size = Vector2( 32, 16 )
collision_layer = 524289
collision_mask = 524289
format = 1

[node name="Background" type="TileMap" parent="." groups=[
"tilemap",
]]
z_index = -1
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 16 )
collision_layer = 524289
collision_mask = 524289
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 256 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource( 10 )]

[node name="Dialogue" parent="UI" instance=ExtResource( 9 )]
position = Vector2( 1.05945, 0 )

[node name="MiniMap" parent="UI" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_right = 0.0
margin_top = -149.0
margin_right = 156.0
margin_bottom = 0.0
