[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/tiles/isotest.png" type="Texture" id=1]
[ext_resource path="res://assets/tiles/isomud.png" type="Texture" id=2]
[ext_resource path="res://entities/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/scripts/StageInit.gd" type="Script" id=4]
[ext_resource path="res://assets/tiles/sand_stone.png" type="Texture" id=5]
[ext_resource path="res://assets/tiles/wall1.png" type="Texture" id=6]
[ext_resource path="res://ui/MiniMap.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/dialogue/Dialogue.tscn" type="PackedScene" id=9]
[ext_resource path="res://ui/HUD.tscn" type="PackedScene" id=10]

[sub_resource type="TileSet" id=2]
0/name = "isomud.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 96, 48 )
0/tile_mode = 1
0/autotile/bitmask_mode = 0
0/autotile/bitmask_flags = [ Vector2( 0, 0 ), 260, Vector2( 0, 1 ), 4, Vector2( 0, 2 ), 5, Vector2( 1, 0 ), 256, Vector2( 1, 1 ), 325, Vector2( 1, 2 ), 1, Vector2( 2, 0 ), 320, Vector2( 2, 1 ), 64, Vector2( 2, 2 ), 65 ]
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 16 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 16, 16, 0, 8, 16, 0, 32, 8 )

[sub_resource type="NavigationPolygon" id=4]
vertices = PoolVector2Array( 16, 16, 0, 8, 16, 0, 32, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=5]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=6]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=7]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=8]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=9]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=10]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=11]
vertices = PoolVector2Array( 16, 16, 0, 8, 16, 0, 32, 8 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=12]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=13]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=14]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=15]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="NavigationPolygon" id=16]
vertices = PoolVector2Array( 32, 8, 16, 16, 0, 8, 16, 0 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 0, 8, 0, 8, 16, 0, 32, 8, 32, 24, 16, 32, 0, 24 )

[sub_resource type="TileSet" id=18]
4/name = "wall1"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, -16 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 0, 32, 32 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, -16 )
4/shape_offset = Vector2( 0, -16 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, -16 )
4/shape = SubResource( 3 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, -16 )
} ]
4/z_index = 0
5/name = "sand"
5/texture = ExtResource( 1 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 0, 0, 128, 96 )
5/tile_mode = 1
5/autotile/bitmask_mode = 1
5/autotile/bitmask_flags = [ Vector2( 0, 0 ), 17039538, Vector2( 0, 1 ), 262194, Vector2( 0, 2 ), 327738, Vector2( 1, 0 ), 16777392, Vector2( 1, 1 ), 21299386, Vector2( 1, 2 ), 65562, Vector2( 2, 0 ), 20971704, Vector2( 2, 1 ), 4194456, Vector2( 2, 2 ), 4259994, Vector2( 2, 4 ), 21299386, Vector2( 2, 5 ), 21299386, Vector2( 3, 4 ), 21299386, Vector2( 3, 5 ), 21299386 ]
5/autotile/icon_coordinate = Vector2( 0, 0 )
5/autotile/tile_size = Vector2( 32, 16 )
5/autotile/spacing = 0
5/autotile/occluder_map = [  ]
5/autotile/navpoly_map = [ Vector2( 0, 0 ), SubResource( 4 ), Vector2( 0, 1 ), SubResource( 5 ), Vector2( 0, 2 ), SubResource( 6 ), Vector2( 1, 0 ), SubResource( 7 ), Vector2( 1, 1 ), SubResource( 8 ), Vector2( 1, 2 ), SubResource( 9 ), Vector2( 2, 0 ), SubResource( 10 ), Vector2( 2, 1 ), SubResource( 11 ), Vector2( 2, 2 ), SubResource( 12 ), Vector2( 2, 4 ), SubResource( 13 ), Vector2( 2, 5 ), SubResource( 14 ), Vector2( 3, 4 ), SubResource( 15 ), Vector2( 3, 5 ), SubResource( 16 ) ]
5/autotile/priority_map = [  ]
5/autotile/z_index_map = [  ]
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "sand_stone.png 6"
6/texture = ExtResource( 5 )
6/tex_offset = Vector2( 0, -16 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 0, 32, 32 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, -16 )
6/navigation_offset = Vector2( 0, -16 )
6/shape_offset = Vector2( 0, -16 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, -16 )
6/shape = SubResource( 17 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, -16 )
} ]
6/z_index = 0

[node name="Template" type="Navigation2D"]
script = ExtResource( 4 )

[node name="Props" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 16 )
collision_layer = 524289
collision_mask = 524289
format = 1

[node name="Background" type="TileMap" parent="." groups=[
"tilemap",
]]
z_index = -1
mode = 1
tile_set = SubResource( 18 )
cell_size = Vector2( 32, 16 )
collision_layer = 524289
collision_mask = 524289
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 256 )
MODULE = "Dash"

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource( 10 )]

[node name="Dialogue" parent="UI" instance=ExtResource( 9 )]
position = Vector2( 1.05945, 0 )

[node name="MiniMap" parent="UI" instance=ExtResource( 8 )]
anchor_top = 1.0
anchor_right = 0.0
margin_top = -149.0
margin_right = 156.0
margin_bottom = 0.0
