[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/white.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends RayCast2D

export var pierce_count = 1
export var damage = 5

var angle: float
var speed: float = 20

var hit_targets := []

func _ready():
	cast_to = Vector2(cos(angle), sin(angle)) * speed
	

func _physics_process(_delta):
	global_position += cast_to # direction cached in RayCast's vector

	if is_colliding():
		on_hit(get_collider())

func on_hit(body: Object):
	if body is Enemy and not body in hit_targets:
		body.on_hit(damage)
		body.on_hit_knockback(cast_to.normalized() * 10)
		hit_targets.append(body)
		
		pierce_count -= 1
		if pierce_count == 0:
			on_destroy()
	elif body is TileMap:
		on_destroy()
		
func on_destroy():
	queue_free()
"

[node name="Projectile" type="RayCast2D"]
modulate = Color( 1, 0.964706, 0.0470588, 1 )
enabled = true
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0701542, 0 )
scale = Vector2( 0.232692, 0.232692 )
texture = ExtResource( 1 )
