[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


export var HEIGHT = 5.0
export var TIME = 0.5


var time = 0

var num

func _ready():
	$Label.text = str(num)
	global_position.y -= 10
	
	$Tween.interpolate_property(self, \"global_position\", global_position, 
		global_position-Vector2(0, HEIGHT), TIME,Tween.TRANS_QUAD, Tween.EASE_OUT)
	$Tween.start()
	# warning-ignore:return_value_discarded
	$Tween.connect(\"tween_all_completed\", self, \"queue_free\")
"

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="DynamicFontData" id=3]
font_path = "res://assets/ui/fonts/UbuntuMono-Regular.ttf"

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 3 )

[node name="DamageNumbers" type="Node2D"]
z_index = 100
script = SubResource( 1 )
HEIGHT = 10.0
TIME = 0.4

[node name="Label" type="Label" parent="."]
material = SubResource( 2 )
margin_right = 28.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 4 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
