[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# Properties
export var value: String = \"\"
export var max_value: String = \"\"

export var progress_color := Color.green
export var background_color := Color.black
export var overload_color := Color.green

export var x_scale: float = 1.0
export var y_scale: float = 3

export var hide_if_full := true


# Field
var parent: Node2D
var width: float

func _ready():
	parent = get_parent()
	
	if value == \"\" or max_value == \"\": 
		return
		
	width = float(parent.get(max_value))
	
	#set_size(Vector2(width, height))
	position.x = -(width/2) * x_scale
	
func _process(_delta):
	update()

func _draw():
	if value == \"\": 
		return
	
	var value_amt = float(parent.get(value))
	
	if hide_if_full and value_amt == width: return
	
	# Background
	draw_rect(Rect2(0, 0, width*x_scale, y_scale), background_color)
	
	if value_amt < 0: return

	draw_rect(Rect2(0, 0, width*x_scale*(min(value_amt/width, 1.0)), 
		y_scale), progress_color)
		
	draw_rect(Rect2(0, 0, width*x_scale*(max(value_amt/width - 1.0, 0.0)), 
		y_scale), overload_color)
"

[node name="ValueBar" type="Node2D"]
z_index = 50
script = SubResource( 1 )
