[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/props/weapon_pickup.png" type="Texture" id=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Pickup

# Properties
export var WeaponScene: PackedScene

func on_pickup(player):
	var weapon = WeaponScene.instance()
	
	if weapon is Weapon:
		pass
	else:
		pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 12 )

[node name="WeaponPickup" type="Area2D"]
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
