[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/gun_effect.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Area2D

var _shooting = false
var random_effects_range: float

func _ready():
	random_effects_range = $CollisionShape2D.shape.radius


func shoot():
	randomize()
	var offset = Vector2(
		rand_range(-random_effects_range, random_effects_range),
		rand_range(-random_effects_range, random_effects_range)		
		)

	var effect: AnimatedSprite = $Effect.duplicate()
	get_tree().root.add_child(effect)
	effect.global_position = global_position + offset
	effect.visible = true
	effect.play()
"

[sub_resource type="CircleShape2D" id=2]
radius = 8.0043

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 0.966064, 0.457031, 1, 1, 1, 1, 0.32549 )

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 1

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="GDScript" id=10]
script/source = "extends AnimatedSprite

func _ready():
	# warning-ignore:return_value_discarded
	connect(\"animation_finished\", self, \"destroy\")

func destroy():
	queue_free()
"

[node name="ShootArea" type="Area2D"]
z_index = 4
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Particles" type="CPUParticles2D" parent="."]
emitting = false
amount = 7
lifetime = 0.3
explosiveness = 0.43
randomness = 0.35
local_coords = false
emission_shape = 1
emission_sphere_radius = 8.15
gravity = Vector2( 0, 0 )
scale_amount = 3.0
scale_amount_random = 0.37
color_ramp = SubResource( 3 )

[node name="Effect" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 4 )
frames = SubResource( 9 )
script = SubResource( 10 )
